{
  "name": "japan-water-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Jamie Sinclair",
  "repository": "github:jamsinclair/japan-water-map",
  "homepage": "https://github.com/jamsinclair/japan-water-map#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "fetch-water-data": "node scripts/fetch-water-features.js",
    "generate-social-images": "node scripts/generate-social-images.js",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "maplibre-gl": "^5.7.1",
    "preact": "^10.22.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@types/node": "^20.0.0",
    "prettier": "3.6.2",
    "typescript": "^5.2.2",
    "vite": "^7.1.5"
  },
  "optionalDependencies": {
    "puppeteer": "^24.20.0"
  }
}
